<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Kai Hao</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
    <link href="css/app.css" rel="stylesheet">
  </head>

  <body data-spy="scroll" data-target=".navbar">
    <div id="home"></div>
    <nav class="navbar navbar-default navbar-fixed-top"
      data-0="background-color: rgba(248, 248, 248, 0);"
      data-100="background-color: rgba(248, 248, 248, 0.9);">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#home" data-0="color: rgba(255, 255, 255, 1); text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);" data-100="color: rgba(0, 0, 0, 1); text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);"><strong>Kai Hao</strong></a>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#home" data-0="color: rgba(255, 255, 255, 1); text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);" data-100="color: rgba(0, 0, 0, 1); text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);">Home </a></li>
            <li><a href="#about" data-0="color: rgba(255, 255, 255, 1); text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);" data-100="color: rgba(0, 0, 0, 1); text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);">About </a></li>
            <li><a href="#contact" data-0="color: rgba(255, 255, 255, 1); text-shadow: 2px 2px 2px rgba(0, 0, 0, 1);" data-100="color: rgba(0, 0, 0, 1); text-shadow: 2px 2px 2px rgba(255, 255, 255, 1);">Contact </a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="bg-wrapper">
      <div class="bg"
        data-top="background-position: 50% 0px; filter: blur(0);"
        data-top-bottom="background-position: 50% -100px; filter: blur(0px);"
        data-anchor-target=".bg-wrapper">
      </div>
      <div class="arrow-fixed" data-0="transform: rotate(0deg); right: 50%" data-100="transform: rotate(180deg); right: -40%"><a href="#" class="arrow-wrap"><span class="arrow" aria-hidden="true"></span></a></div>
    </div>

    <div id="skrollr-body"></div>
    
    <div id="about">
      <div class="content">
        <h1><strong>About Me</strong></h1>
        <br></br>
        <div class="img-wrap"></div>
        <div class="caption">
          <h2>Kai Hao</h2>
        </div>
        <p class="lead text-justify">I first started to learn programming in freshman course ”Programming Design,” but actually I have been interested in programming since I was a junior high school student. What the programming languages has brought me the most is that it makes me believe I can change the world by myself and through my own thinking. I did very well in the course learning C++ in my first year of college and I often taught my classmate about our assign- ment. Later in my second and third year of college, I tried to learn a lot of other languages. I learned Java for Android app design and C# for windows .NET platform application. Then I tried to learn a lot of languages like Python and Ruby.</p>
        <p class="lead text-justify">In my third year of college, I started to learn basic web design for the ”Database” course project. During only two weeks of learning from zero knowledge of web design, I tried PHP and MySQL along with Apache, using HTML, CSS, and Javascript framework JQuery for front-end design for only two days. I built a website for viewing database and basic CRUD operations in prototype version on my own. Then I spent another two days to change my website from JQuery to AngularJS. Then I changed the LAMP(stands for Linux, Apache, MySQL, PHP) to MEAN(MongoDB, ExpressJS, AngularJS, NodeJS) for another two days. Finally I spent the rest of the days implementing features and optimizing the web- site with my two group mates. This experience was my first time to learn so many languages and programming skills in such a short time, and I really love learning new things and gain the sense of accomplishment by doing it.</p>
        <p class="lead text-justify">During my learning process, I find that I am more interested in front-end design and mobile application design. The idea that I can build my own application with great collabo- rators and learn skills from them makes me very excited, and I’m looking forward to work or intern for great companies and share the learning with my colleagues.</p>
      </div>
    </div>

    <div id="contact">
      <div class="content">
        <h1><strong>Contact Me</strong></h1>
        <br></br>
        <div class="row">
          <a href="http://github.com/kevin940726/"><div class="col-md-6">
            <div id="github" class="contact-link"></div>
            <h2>GitHub</h2>
          </div></a>
          <a href="http://facebook.com/kevin940726/"><div class="col-md-6">
            <div id="facebook" class="contact-link"></div>
            <h2>Facebook</h2>
          </div></a>
        </div>
      </div>
    </div>

    <div class="footer">
        <p>Kai Hao <a href="http://github.com/kevin940726">GitHub</a>, <a href="https://facebook.com/kevin940726">Facebook</a>.</p>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/skrollr.min.js"></script>
    <script src="js/app.js"></script>
    <script>
      var s = skrollr.init();
    </script>
  </body>
</html>
